name: 'Terraform'

on:
  push:
    branches:
    - master
  workflow_dispatch:

env:  
 Varfile: "./prod/prod.tfvars"


jobs:
  terraform:
    name: 'Terraform'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
      Varfile: "./prod/prod.tfvars"

    runs-on: ubuntu-latest
    

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        working-directory: .

    steps:
    # Checkout the repository to the GitHub Actions runner
    - uses: actions/checkout@v2
    - uses: hashicorp/setup-terraform@v1.2.1
      with:
       terraform_version: 0.14.8
    
    - name: HashiCorp - init  
      id: init1
      run: terraform init 

        
    - name: HashiCorp - workspace  
      id: workspace
      run: |
            terraform workspace new prod2
            terraform worksspace select prod2
      continue-on-error: true


    - name: 'Terraform init'
      id: init
      run: terraform init -reconfigure -var-file=${{ Varfile }}
          
    - name: 'Terraform Plan'
      id: plan
      run: terraform plan -var-file=${{ Varfile }}
      
    - name: 'Terraform apply'
      id: apply
      run: terraform apply -var-file=${{ Varfile }}
